
from random import randint

class Agencia:

    def __init__(self, telefone, cnpj, numero):
        self.telefone = telefone
        self.cpj = cnpj
        self.numero = numero
        self.clientes = []
        self.caixa = 200000
        self.emprestimos = []
        print('Agência Criada!')

    def verific_caixa(self):
        if self.caixa <1000000:
            print('Caixa abaixo do nível recomendado. Caixa atual R${:,.2f}'.format(self.caixa))
        else:
            print('O valor de caixa está ok. Caixa atual R${}'.format(self.caixa))

    def emprestar_din(self,valor, cpf, juros):
        if self.caixa>valor:
            self.emprestimos.append((valor, cpf, juros))
            self.caixa -= valor
        else:
            print('Emprestimo bloqueado. Dinheiro disponível é menor do que o valor requerido.')

    def add_cliente(self, nome, cpf, patrimonio):
        self.clientes.append((nome, cpf, '{:,.2f}'.format(patrimonio)))

# Subclasse, tudo que tem na classe Agencia tem nas classes abaixo
    # Agencia Virtual
    # Agencia Comum
    # Agencia Premium
        
class AgenciaVirtual(Agencia):
    
    def __init__ (self, site, telefone, cnpj):
        self.site = site
        super().__init__(telefone,cnpj, 1000) # Conectando a super classe (Agencia) com a sub classe (Ag. virtual)
        print('Agência Criada!')
        self.caixa = 5000000
        self.caixa_paypal = 0
    
    def deposito_paypal(self, valor):
        self.caixa -=valor
        self.caixa_paypal += valor
        
    def saque_paypal(self, valor):
        self.caixa +=valor
        self.caixa_paypal -= valor


class AgenciaComum(Agencia):
    
    def __init__ (self, telefone, cnpj):
        super().__init__(telefone, cnpj, numero = randint(1001,9999))
        self.caixa = 10000000


class AgenciaPremium(Agencia):
    
    def __init__ (self, telefone, cnpj):
        super().__init__(telefone, cnpj, numero = randint(1001,9999))
        self.caixa = 10000000

    def add_cliente(self, nome, cpf, patrimonio):
        if patrimonio > 1000000:
            super().add_cliente(nome, cpf,patrimonio)
            print('Cliente adicionado com sucesso')
        else:
            print('O cliente não tem patrimônio suficiente para entrar na Agencia Premium')



if __name__ == '__main__':

    # --------------------------------- // --------------------------- // -------------------

    ## Interface           

    # Criando agencia
    agencia01 = Agencia(9999999,'0001.12894736/002', 1)

    agencia01.verific_caixa()

    # --------------------------------- // --------------------------- // -------------------

    # Emprestimo
    agencia01.emprestar_din(1200,645236728,'2%')

    agencia01.emprestimos
    agencia01.caixa

    # --------------------------------- // --------------------------- // -------------------

    # Add cliente
    agencia01.add_cliente('Renan',345678821,2513574)

    agencia01.clientes

    # --------------------------------- // --------------------------- // -------------------

    # Agencia virtual
    ag_virtual = AgenciaVirtual('www.agv.com',11197577, '0001.12321/001')
    ag_virtual.verific_caixa()
    ag_virtual.clientes

    # Paypal
    ag_virtual.deposito_paypal(20000)
    ag_virtual.verific_caixa()
    ag_virtual.caixa_paypal


    # --------------------------------- // --------------------------- // -------------------

    # Agencia comum

    ag_comum = AgenciaComum(3158711, '0001.12321/001')
    ag_comum.verific_caixa()
    ag_comum.numero

    # --------------------------------- // --------------------------- // -------------------

    # Agencia Premium

    ag_premium = AgenciaPremium(7636391, '0001.95751/001')
    ag_premium.verific_caixa()
    ag_premium.numero

    ag_premium.add_cliente('Renan', 123213, 5000)
    ag_premium.add_cliente('Joao', 123213, 5000000)

    ag_premium.clientes




